<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{margin:0px;padding:0px}

            #cr-stage{
                border:1px solid black;
                margin: 10px auto;
            }
<<<<<<< HEAD
            #counter{
                border: 2px solid black;
                position: absolute;
                top:0px;
                left:0px;
                
                    
=======
            #game{
            overflow: hidden;
     
        margin: 10px auto;
            width: 800px;
            height: 600px;
                 border: 1px solid black;
            }
            .kineticjs-content{
             
           
               
>>>>>>> 58aa35d629af3fcf2d3bf93eeda7f9a91096d5c6
            }
        </style>

    </head>
    <body>
<<<<<<< HEAD
        <div id="counter"></div>
        <div id="cr-stage"></div>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/jquery-ui.min.js"></script>
        <script  src="js/libs/crafty.full.js"></script>
        <script  src="js/libs/diamondiso.js"></script>
=======
        <div id="game"></div>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/jquery-ui.min.js"></script>
        <script  src="js/libs/kinetic.js"></script>
          <script  src="js/libs/spritemap.js"></script>
           <script  src="js/libs/tiled.js"></script>
>>>>>>> 58aa35d629af3fcf2d3bf93eeda7f9a91096d5c6
        <script src="js/maps/frontier_outpost.js"></script>
   
        <script src="js/game/game.js"></script>
    </body>
</html>
