<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Isometric Map</title>
        <style>
            *{margin:0px;padding:0px}


            #game{
                overflow: hidden;

                width: auto;
                height:auto;
                position: absolute;
                margin-left:50%;
                left:-400px;
            }
            .kineticjs-content{
                position: absolute;
                margin:15px auto;
                background: black;
                
            }

            #info{width:auto;
                  height:auto;
                  position:absolute;
                  top:10px;left:10px;
                  background:black;
                  color:white;
                  border:1px solid white;
            }

        </style>

    </head>
    <body>

        <div id="game"></div>
        <div id="info">
            Background Layer Children: <div id="bg"></div>
            Object Layer Children: <div id="obj"></div>
            <div id="fps"></div>
        </div>
        <script src ="https://raw.github.com/mrdoob/stats.js/master/src/Stats.js"></script>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/jquery-ui.min.js"></script>
        <script  src="js/libs/kinetic.js"></script>
        <script  src="js/libs/ImageList.js"></script>
        <script  src="js/libs/Keyboard.js"></script>
        <script  src="js/libs/Isometric.js"></script>
        <script  src="js/libs/Loader.js"></script>
        <script src="js/maps/frontier_outpost.js"></script>
        <script src="js/maps/frontier_plains.js"></script>
        <script src="js/game/game.js"></script>
    </body>
</html>
